<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos Redes Sociais</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="pacote-d013/favicon.ico">
</head>
<body>
    
    <main>
        <section id="telefone">
            <iframe src="pacote-d013/htmls/home.html" name="tela" id="tela" frameborder="0"></iframe>

        </section>
        <section id="redes-sociais">
            <a href="#" target="tela"><img src="pacote-d013/imagens/logo-home.jpg" alt="home"></a><br>
            <a href="../html-css-m4/pacote-d013/htmls/youtube.html" target="tela"><img src="pacote-d013/imagens/logo-youtube.jpg" alt="logo-youtube"></a><br>
            <a href="pacote-d013/htmls/github.html" target="tela"><img src="pacote-d013/imagens/logo-github.jpg" alt="github"></a><br>
            <a href="#" target="tela"><img src="pacote-d013/imagens/logo-instagram.jpg" alt="instagram"></a><br>
            <a href="#" target="tela"><img src="pacote-d013/imagens/logo-twitter.jpg" alt="twitter"></a><br>
            <a href="#" target="tela"><img src="pacote-d013/imagens/logo-facebook.jpg" alt="facebook"></a><br>

        </section>
    </main>
</body>
</html>